<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>封鎖された遊園地からの脱出 │ Project N</title>
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <main class="main final-page">
    <!-- タイトルエリア　ここから -->
    <h1 class="main-title"><img src="assets/images/遊園地.gif" alt="封鎖された遊園地からの脱出"></h1>
    <!-- タイトルエリア　ここまで -->
    <section class="section">
      <div class="container">
        <div class="box bg-color--subcolor">
          <h2 class="section-title--border">全ステージ クリア</h2>
          <p class="text-center">おめでとう！全ての謎を解き、脱出可能になったぞ！！<br>
            彼らの最後の物語を閲覧してください<br>
            ⬇︎⬇︎⬇︎⬇︎⬇︎⬇︎⬇︎⬇︎⬇︎⬇︎⬇︎⬇︎⬇︎⬇︎⬇︎⬇︎⬇︎⬇︎⬇︎⬇︎⬇︎</p>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="youtube">
          <iframe width="100％" height="100%" src="https://www.youtube.com/embed/DjZsBVEaU3I?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

<!--  YouTube貼り付け
            <div class="youtube__container">
              <div class="youtube">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IRyJe-0Uie0?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
Youtube貼り付けここまで-->
    
      </div>
        <p class="text-center">脱出ゲームは楽しんでくれましたか？<br>
          私たちはこのゲームを楽しんでくれるように全力で作成いたしました<br>
           皆さんの意見も聞きたいですね。。。</p>
        <p class="text-center">それでは、またどこかで！</p>
      </div>
    </section>
    <section class="section bg-color--keycolor">
      <div class="container">
        <h2 class="section-title">遊んでくれてありがとう！</h2>
        <p class="font-eng text-center">Special Thanks</p>
        <div class="row">
          <div class="column">
            <div class="card">
              <h3 class="card__title">リアル脱出ゲームとは</h3>
              <p class="card__content">2004年に発表されたネットで爆発的に盛り上がった「脱出ゲーム」を、そのフォーマットそのままに現実世界に移し替えた大胆な遊びが「リアル脱出ゲーム」。マンションの1室や廃校、廃病院、そして東京ドームや六本木ヒルズなど、様々な場所で開催され、2007年に初開催して以降、現在までで累計820万人以上を動員。日本のみならず上海、台湾、シンガポールやサンフランシスコなど全世界で参加者を興奮の渦に巻き込み、男女問わずあらゆる世代を取り込む、今大注目の体験型エンターテインメント。</p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <h3 class="card__title">このゲームの企画者</h3>
              <p class="card__content">企画・制作メンバーの紹介<br>
                <br>
                ｲﾛﾝﾅ人</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <h3 class="section-title">==== STAGE：1の解説 ====</h3>
  <img src="assets/images/解説1.png" alt="封鎖された遊園地からの脱出">
  <h4 class="section-title">==== STAGE：2の解説 ====</h4>
  <img src="assets/images/解説2.png" alt="封鎖された遊園地からの脱出">
  <h5 class="section-title">==== STAGE：3の解説 ====</h5>
  <img src="assets/images/解説3.png" alt="封鎖された遊園地からの脱出">
</body>
</html>
